<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MICHELLE ANGELO</title>
    <link rel='icon' href='favicon.ico' type='image/x-icon'/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
      
    <style>
        @font-face {
            font-family: scriptina ;
            src: url('/css/fonts/scriptina.ttf') format('opentype');
        }

         * {
            margin:0;
            padding:0;
        }


        a {
            text-decoration: none;
            color:#ffb6c1;
            font-family: 'Nothing You Could Do';
        }

        a:hover {
            color: #FFF8E7;
        }

        body {
             font-family: 'scriptina'; /*'seatyio'*/ /*'Nothing You Could Do', cursive;*/
             background-color:rgb(2, 2, 2);
        }

        h1 {
            color: #ffb6c1;
            animation-timing-function: linear;
            font-size:3.5rem;
            margin-top:1.2em;
            margin-left: 1.2em;
        
        }
       

       .enter {
            display:flex;
            border:1px inset #FFF8E7;
            padding: 23px 0;/*10px 30px;*/
            font-size: 1.2rem;
            justify-content: center;
            align-items: center;
            text-align:center;
            width:40%;
            margin-top: 5em;
            margin-left: 5em;
            border-radius: 100px;
        }

        .enter :hover {
            color:#FFF8E7;  
        }

        @media only screen and (min-width: 768px) {

            body {
                max-width: 60%;
            }

            h1 {
                font-size: 4.5rem;
            }

            h1 span {
                margin-left: 2.9em;

            }

            .enter {
                margin-top:13.5em;
                margin-left: 14em;
                margin-bottom: 25em;
              
            }
            
        }

        @media only screen and (min-width: 1280px) {

           
            h1 {
                font-size: 6.5rem;
            }

            .enter {
                margin-top:4em;
                margin-left: 36em;
            }

            h1 span {
                margin-left: 4em;

            }

          
        }

    </style>
</head>

<body>
    <h1>Michelle <span>Angelo</span></h1>
    <div class="enter">
        <a href="/main/index.html">Welcome</a> <!--Click Here-->
    </div>
</body>
</html>